/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");


/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem; /*56px*/

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/

  

  --first-color: #001e3e;
  --first-color-alt: #193451;
  --second-color: #ff0a2b;
  --third-color: #f1f1f1;
  
  --container-color: #001e3e;  
  --title-color: #f1f1f1;
  --text-color: #193451;
  --body-color: var(--third-color);

  --nav-bg-color: #f1f1f1;
  --home-bg-color: #f1f1f1;
  --about-bg-color: #ffffff;
  --steps-bg-color: #f1f1f1;
  --products-bg-color: #ffffff;
  --contact-bg-color: #f1f1f1;
  --footer-bg-contact:#ffffff;

  --main-color: #193451;





  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body,
button,
input,
textarea{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body{
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--first-color-alt);
  transition: .4s; /*For animation dark mode*/
}

footer {
  /* background-color: var(--body-color); */
  color: var(--text-color);
}

button{
  cursor: pointer;
  border: none;
  outline: none;
}

h1,h2,h3{
  color: var(--first-color-alt);
  font-weight: var(--font-semi-bold);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color-dark: var(--first-color-alt);
  --body-color: #193451;
  --title-color: #193451;
  --text-color: #f1f1f1;
  --container-color: #001e3e;

  --nav-bg-color: #193451;
  --home-bg-color: #193451;
  --about-bg-color: #001e3e;
  --steps-bg-color: #193451;
  --products-bg-color: #001e3e;
  --contact-bg-color: #193451;
  --footer-bg-contact:#001e3e;

  --main-color: #f1f1f1;
}

/*========== Button Dark/Light ==========*/
.change-theme{
  color: var(--text-color);
  font-size: 1.15rem;
  cursor: pointer;
}

.nav__btns{
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}

/*========== 
Color changes in some parts of 
the website, in dark theme 
==========*/

.dark-theme .steps__bg,
.dark-theme .about, 
.dark-theme .product,
.dark-theme .footer{
  background-color: var(--container-color);
}

.dark-theme .product__circle,
.dark-theme .footer__subscribe{
  background-color: var(--container-color);
}

.dark-theme .scroll-header{
  box-shadow: 0 1px 4px var(--text-color);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section{
  padding: 5.5rem 0 1rem;
}

.section__title,
.section__title-center{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}

.section__title-center{
  text-align: center;
  color: var(--text-color);
}

.container{
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.grid{
  display: grid;
}

.steps__container{
  /* grid-template-columns: repeat(2, 1fr); */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.steps__img {
  width: 200px;
  margin: 0 auto 30px;
}

.main{
  overflow: hidden; /*For animation*/
}

.disabled{
  pointer-events: none;
  opacity: 0.4;
}

/*=============== HEADER ===============*/
.header{
  width: 100%;
  background-color: var(--nav-bg-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .4s; /*For animation dark mode*/
}

/*=============== NAV ===============*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close{
  color: var(--main-color);
}

.nav__logo{
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  transition: .3s;
}

.nav__logo-icon{
  font-size: 1.15rem;
  color: var(--main-color)
}

.nav__logo:hover{
  color: var(--main-color);
}

.nav__toggle{
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}



@media screen and (max-width: 767px){ 

  .nav__menu{
    position: fixed;
    background-color: var(--nav-bg-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px var(--main-color);
    padding: 7rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: .3s;
    z-index: var(--z-fixed);
  }

  .about__data {
    padding: 0 20px;
  }

  .job__details-pop-up, .job__apply, .conf-pop-up {
    width: 90% !important;
    margin: 0 5% !important;
  }

  .job__details-pop-up-main, #form-actions, #form-actions2 {
    height: 80vh;
    overflow-y: auto;
  }

  .product__card {
    width: 90%;
    margin: 0 5%;
  }

  .nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  }

  .pagination {
    display: flex;
    justify-content: end;
    margin-right: 30px !important;
    margin-top: 40px;
  }

}

.nav__close{
  font-size: 1.5rem;
  position: absolute;
  top: 3rem;
  right: 1.25rem;
  cursor: pointer;
}



.nav__link{
  color: var(--main-color);
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__link:hover{
  color: var(--main-color);
}


.switch {
  position: relative;
  display: inline-block;
  margin: 0px 5px;
  padding-top: 5px;
}

.switch > span {
  position: absolute;
  top: 10px;
  pointer-events: none;
  font-family: 'Helvetica', Arial, sans-serif;
  font-weight: bold;
  font-size: 10px;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .06);
  width: 50%;
  text-align: center;
}

input.check-toggle-round-flat:checked ~ .off {
  color: var(--title-color);
}

input.check-toggle-round-flat:checked ~ .on {
  color: var(--text-color);
}

.switch > span.on {
  left: 0;
  padding-left: 0px;
  color: var(--title-color);
}

.switch > span.off {
  right: 0;
  padding-right: 0px;
  color: var(--text-color);
}

.check-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.check-toggle + label {
  display: inline-block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
}

input.check-toggle-round-flat + label {
  padding: 0px;
  width: 52px;
  height: 22px;
  background-color: var(--text-color);
  border-radius: 60px;
}
input.check-toggle-round-flat + label:before, input.check-toggle-round-flat + label:after {
  display: inline-block;
  position: absolute;
  content: "";
}

input.check-toggle-round-flat + label:before {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background-color: var(--title-color);
  border-radius: 22px;
} 
input.check-toggle-round-flat + label:after {
  top: 4px;
  left: 4px;
  bottom: 4px;
  width: 18px;
  background-color: var(--text-color);
  border-radius: 20px;
  transition: margin 0.2s;
}



input.check-toggle-round-flat:checked + label:after {
  margin-left: 26px;
}

/* Show menu */
.show-menu{
  right: 0;
}

/* Change background header */
.scroll-header{
  box-shadow: 0 1px 4px var(--text-color);
}

/* Active link */
.active-link{
  position: relative;
  color: var(--text-color);
}

.active-link::after{
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: var(--second-color);
}

/*=============== HOME ===============*/
.home{
  padding: 3.5rem 0 2rem;
  height: 100vh;
  background-color: var(--home-bg-color);
}

.home__container{
  position: relative;
  row-gap: 2rem;
}

.home__img{
  width: 200px;
  justify-self: center;
}

.home__logo{
  width: 60px;
  height: 60px;
  padding: 10px;
}

.home__title{
  font-size: var(--big-font-size);
  line-height: 165%;
  margin-bottom: var(--mb-1);
  color: var(--main-color);
}

.home__description{
  margin-bottom: var(--mb-2-5);
  color: var(--main-color);
}

.home__social{
  position: absolute;
  top: 2rem;
  right: -2rem;
  display: grid;
  justify-items: center;
  row-gap: 3.5rem;
}

.home__social-follow{
  font-weight: var(--font-medium);
  font-size: var(--smaller-font-size);
  color: var(--main-color);
  position: relative;
  transform: rotate(90deg);
}

.home__social-follow::after{
  /* content: ''; */
  position: absolute;
  width: 1rem;
  height: 2px;
  background-color: var(--main-color);
  right: -45%;
  top: 50%;
}

.home__social-links{
  display: inline-flex;
  flex-direction: column;
  row-gap: .25rem;
}

.home__social-link{
  font-size: 1rem;
  color: var(--main-color);
  transition: .3s;
}

.home__social-link:hover{
  transform: translateX(.25rem);
}

/* .home__data{
  margin-top: 60px;
} */

/*=============== Job details - Apply ===============*/


.modal {
  /* display: none;  */
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: #193451; /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
/* .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} */

.hide {
  display: none !important;
}

.overlay {
  /* width: 100%;
  height: 100%;
  z-index: 120;
  position: fixed;
  background-color: var(--body-color);
  opacity: 20%; */
  /* opacity: 1; */
  background-color: hsla(240, 13%, 70%, 0.9);
  bottom: 0;
  top: 0;
  position: fixed;
  z-index: 120;
  
}

/* .job__details-pop-up {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
} */

.job__details-pop-up{
  width: 60%;
  min-height: 600px;
  /* width: 60%; */
  
  border-radius: 10px;
  position: relative;
  z-index: 200;
  margin-left: 20%;
  margin-right: 20%;
  top: 100px;
  background-color: #ffffff;

}

.conf-pop-up{
  width: 80%;
  min-height: 600px;  
  border-radius: 10px;
  margin-left: 10%;
  margin-right: 10%;
  background-color: #ffffff;
  color: var(--first-color-alt);
  max-height: calc(100vh - 200px);
  overflow-y: auto;
  position: fixed;
  z-index: 201;
  top: 100px;
}

.conf-pop-up-main  {
  padding: 30px 20px;
}

.conf-pop-up-close-btn {
  margin: 0 auto 50px;
  display: table;
}

#checkbox2{
  width: 32px;
  height: 32px;
}

.job__apply {
  width: 60%;
  min-height: 600px;
  /* width: 60%; */
  
  border-radius: 10px;
  position: fixed;
  z-index: 200;
  margin-left: 20%;
  margin-right: 20%;
  top: 100px;
  background-color: var(--container-color);

}

.job__details-content{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 80%;
  margin-left: 5%;
  margin-right: 5%;
  padding: 40px 0 20px;
}

.job__details-content p {
  font-weight: bold;
  margin-bottom: 10px;
}

.job__details-content ul {
  padding-left: 30px;
}

.job__details-content ul li {
  list-style-type: disc;
}

.job__details-title, .job__details-location, .job__details-description, .job__details-requirements, .job__details-benefits {
  border-bottom: 1px solid var(--body-color);
}

.job__details-benefits {
  margin-bottom: 50px;
}

.job__apply{
  display: flex;
  flex-direction: column;
}

.job__details-pop-up-close {
  position: absolute;
  right: 0;
}

.job__apply-close {
  /* position: absolute; */
  right: 0;
}

.fa-close {
  float: right;
  font-size: 20px;
  padding: 20px 40px 20px;
  cursor: pointer;
}

.job__apply-close .fa-close{
  float: right;
  font-size: 20px;
  padding: 20px 20px 0 0;
  cursor: pointer;
  color: var(--third-color);
  z-index: 11;
}

.job__details-apply-btn {
  position: absolute;
  right: 0;
  bottom: 0;
}

.job__details-apply-btn button{
  float: right;
  font-size: 20px;
  padding: 20px;
  cursor: pointer;
  position: absolute;
  right: 30px;
  bottom: 25px;
  background-color: var(--first-color);
  color: var(--third-color);
  padding: .25rem 1rem;
  border-radius: .35rem;
  font-size: 1.15rem;
}

/*=============== BUTTONS ===============*/
.button{
  display: inline-block;
  background-color: var(--title-color);
  color: var(--text-color);
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
  border: 1px solid var(--text-color);
}



.button__icon{
  transition: .3s;
}

.button:hover .button__icon{
  transform: translateX(.25rem);
}

.button--flex{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  border: none;
  background-color: #f25539;
  color: #000000;
}

.button--link{
  color: var(--text-color);
  font-weight: var(--font-medium);
}
.button--link:hover .button__icon{
  transform: translateX(.25rem);
}

/*=============== ABOUT ===============*/
.about{
  padding: 8rem 1rem 18rem;
  background-color: var(--about-bg-color);
}

.about__container{
  row-gap: 2rem;
  color: var(--text-color);
  /* height: 100vh; */
}

.about__img{
  width: 280px;
  justify-self: center;
  margin-top: unset;
}

.about__title{
  margin-bottom: var(--mb-1);
  color: var(--text-color);
}

.about__description{
  margin-bottom: var(--mb-2);
}

.about__details{
  display: grid;
  row-gap: 1rem;
  margin-bottom: var(--mb-2-5);
}

.about__details-description{
  display: inline-flex;
  column-gap: .5rem;
  font-size: var(--normal-font-size)
}

.about__details-icon{
  font-size: 1rem;
  color: var(--text-color);
  margin-top: .15rem;
}

/*=============== STEPS ===============*/
.steps {
  padding: 9.5rem 1rem;
  background-color: var(--steps-bg-color);
}

.steps__bg{
  background-color: var(--container-color);
  padding: 3rem 2rem 2rem;
  border-radius: 1rem;
}

/* .steps__container{
  gap: 2rem;
  padding-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
} */

.steps__title{
  color: #FFF;
}

.steps__card{
  background-color: var(--third-color);
  padding: 2.5rem 1.5rem 2rem 1.5rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
  max-width: 198px;
  height: fit-content;
}

.steps__card-number{
  display: flex;
  justify-content: center;
  color: #FFF;
  border-radius: .25rem;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
  transition: .3s;
}

.steps__card-number img{
 
  border-radius: 1rem;

}

.steps__card-title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.steps__card-description{
  font-size: var(--small-font-size);
}

.steps__card:hover .steps__card-number{
  transform: translateY(-.25rem);
}

.more{
  display: none;
}

.read{
  font-size: var(--small-font-size);
  /* font-style: italic; */
  text-decoration: underline;
}

/*=============== PRODUCTS ===============*/
.product {
  padding: 9.5rem 1rem;
  background-color: var(--products-bg-color);
}

.product__description{
  text-align: center;
  color: var(--text-color);
}

.product__container{
  padding: 1rem 0;
  grid-template-columns: repeat(1, 1fr);
  gap: 2.5rem 3rem;
}

.product__card{
  display: grid;
  position: relative;
  box-shadow: 
  12px 12px 40px 0 rgba(0, 0, 0, 0.6),
  8px 8px 8px 0 rgba(255, 255, 255, 0.3);
  padding: 0px;
  border-radius: 20px;
  min-width: 225px;
}

.product__img{
  position: relative;
  width: 120px;
  justify-self: center;
  transition: .3s;
}

.product__card > i {
  position: relative;
  width: 100px;
  justify-self: center;
  transition: 0.3s;
  height: auto;
  font-size: 50px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  color: var(--text-color);
}

.product__title,
.product__details,
.product__card_location,
.product__card_description
{
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--text-color);
}

.product__details{
  height: auto;
  font-size: var(--small-font-size);
  font-weight: 300;
  color: var(--text-color);
  margin: 1rem 0.25rem 5rem 0.25rem;
}

.product__card_location
{
  height: auto;
  font-size: 16px;
  font-weight: 300;
  color: var(--text-color);
  margin: 1rem;
  text-align: center;
}


.product__card_description
{
  height: 25px;
  font-size: var(--small-font-size);
  font-weight: 300;
  color: var(--text-color);
  margin: 1rem 0.25rem 5rem 1rem;
}


.product__title{
  margin-bottom: .25rem;
  margin-left: 0.25rem;
  text-align: center;
  padding: 0 10px;
  height: 50px;
}

.fa-map-marker-alt:before{
  margin-right: 10px;
}

.product__buttons{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 10px;
}

.product__button1{
  /* position: absolute;
  left: 10px;
  bottom: 20px; */
  margin: 0 auto 20px;
  background-color: var(--first-color);
  color: var(--third-color);
  padding: .25rem 1rem;
  border-radius: .35rem;
  font-size: 1.15rem;
  border: 2px solid var(--text-color);
  height: 39px;
}
.product__button2{
  /* position: absolute;
  right: 10px;
  bottom: 20px; */
  margin: 0 auto 20px;
  background-color: var(--first-color);
  color: var(--third-color);
  padding: .25rem 1rem;
  border-radius: .35rem;
  font-size: 1.15rem;
  border: 2px solid var(--text-color);
  height: 39px;
}

.product__button1:hover, 
.product__button2:hover,
.job__details-apply-btn button:hover{
  background-color: var(--third-color);
  color: var(--first-color-alt);
  border: 1px solid var(--first-color-alt);
}

.product__card:hover .product__img{
  transform: translateY(-.5rem);
}

.active-container{
  display: grid !important;
}

.page{
  display: none;
}

.pagination {
  display: flex;
  justify-content: end;
  margin-right: 70px;
}

.pagination a {
  color: var(--main-color);
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  margin-right: 10px;
  width: 45px;
  text-align: center;
}

.pagination a.active {
  background-color: var(--contact-bg-color);
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: var(--contact-bg-color);
  border-radius: 5px;
  color: var(--main-color);
}

/*=============== QUESTIONS ===============*/
.questions{
  background-color: var(--container-color);
}

.questions__container{
  gap: 1.5rem;
  padding: 1.5rem 0;
}

.questions__group{
  display: grid;
  row-gap: 1.5rem;
}

.questions__item{
  background-color: var(--first-color-alt);
  border-radius: .25rem;
}

.questions__item-title{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--third-color);
}

.questions__icon{
  font-size: 1.25rem;
  color: var(--third-color);
}

.questions__description{
  font-size: var(--smaller-font-size);
  padding: 0 1.25rem 1.25rem 2.5rem;
}

.questions__header{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  padding: .75rem .5rem;
  cursor: pointer;
}

.questions__content{
  overflow: hidden;
  height: 0;
}

.questions__item,
.questions__header,
.questions__item-title,
.questions__icon,
.questions__description,
.questions__content{
  transition: .3s;
}

.questions__item:hover{
  box-shadow: 0 2px 8px var(--third-color);
}

/*Rotate icon, change color of titles and background*/
.accordion-open .questions__header,
.accordion-open .questions__content{
  background-color: var(--first-color-alt);
}

.accordion-open .questions__item-title,
.accordion-open .questions__description,
.accordion-open .questions__icon{
  color: var(--third-color);
}

.accordion-open .questions__icon{
  transform: rotate(45deg);
}

/*=============== CONTACT ===============*/
.contact{
  padding: 12.5rem 1rem 15rem;
  background-color: var(--contact-bg-color);
}

.contact__container{
  row-gap: 3.5rem;
}

.contact__data{
  display: grid;
  row-gap: 2rem;
}

.contact__subtitle{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: var(--mb-0-5);
}

.contact__description{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.contact__icon{
  font-size: 1.25rem;
  color: var(--text-color);
}

.contact__inputs{
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--mb-2-5);
}

.contact__content{
  position: relative;
  height: 3rem;
  border-bottom: 1px solid var(--third-color);
}

.contact__input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;
  color: var(--third-color);
  border: none;
  outline: none;
  z-index: 1;
}

.contact__label{
  position: absolute;
  top: .75rem;
  width: 100%;
  font-size: var(--small-font-size);
  color: var(--third-color);
  transition: .3s;
}

.contact__area{
  height: 7rem;
}

.contact__area textarea{
  resize: none;
}

.contact__map{
  width: 100%;
  height: 100%;
  min-height: 350px;
}


/*Input focus move up label*/
.contact__input:focus + .contact__label{
  top: -.75rem;
  left: 0;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/*Input focus sticky top label*/
.contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label{
  top: -.75rem;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/*=============== FOOTER ===============*/
.footer{
  background-color: var(--footer-bg-contact);
  color: #193451;
}

.footer__container{
  row-gap: 3rem;
}

.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--third-color);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: var(--mb-2-5);
  transition: .3s;
}

.footer__logo-icon{
  font-size: 1.15rem;
  color: var(--third-color);
}

.footer__logo:hover{
  color: var(--first-color);
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1-5);
  color: var(--text-color)
}

.footer__data{
  display: grid;
  row-gap: .75rem;
  color: var(--text-color)
}

.footer__information{
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.footer__information a {
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.footer__information a:hover {
  cursor: pointer;
}

.footer__information:hover{
  cursor: pointer;
}

.footer__social{
  display: inline-flex;
  column-gap: .75rem;
}

.footer__social-link{
  font-size: 1rem;
  color: var(--text-color);
  transition: .3s;
}

.footer__social-link:hover{
  transform: translateY(-.25rem);
}

.footer__cards{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}
.footer__card{
  width: 35px;
}

.footer__copy{
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--main-color);
  margin: 5rem 0 1rem;
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  background-color: var(--second-color);
  right: 1rem;
  bottom: -30%;
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup__icon{
  font-size: 1rem;
  color: #FFF;
}

.scrollup:hover{
  background-color: var(--first-color-alt);
  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background: var(--first-color);
}

::-webkit-scrollbar-thumb{
  background: var(--third-color);
  border-radius: .5rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home__img{
    width: 180px;
  }
  .home__title{
    font-size: var(--h1-font-size);
  }

  .steps__bg{
    padding: 2rem 1rem;
  }
  .steps__card{
    padding: 1.5rem;
  }

  .product__container{
    grid-template-columns: .6fr;
    justify-content: center;
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  
  .product__description{
    padding: 0 4rem;
  }
  .product__container{
    grid-template-columns: repeat(2, 170px);
    justify-content: center;
    column-gap: 5rem;
  }

  .footer__subscribe{
    width: 400px;
  }
}

@media screen and (min-width: 767px){
  body{
    margin: 0;
  }
  

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 2rem;
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__list{
    display: inline-flex;
    align-items: center;
    /* column-gap: 1rem; */
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__menu{
    margin-left: auto;
  }

  .home__container,
  .about__container,
  .questions__container,
  .contact__container,
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }
  
  .home{
    padding: 10rem 0 5rem;
  }
  .home__container{
    align-items: center;
  }
  .home__img{
    width: 280px;
    order: 1;
  }
  .home__social{
    top: 30%;
  }

  .questions__container{
    align-items: flex-start;
  }

  .footer__container{
    column-gap: 3rem;
  }
  .footer__subscribe{
    width: initial;
  }

  .job__details-pop-up{
    top: unset;  
  }

  .job__details-content{
    margin-left: 10%;
    margin-right: 10%;
  }

  .conf-pop-up-main  {
    padding: 30px 50px;
  }

  #checkbox2{
    width: unset;
    height: unset;
  }
}

/* For large devices */
@media screen and (min-width: 992px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  /* .section{
    padding: 13rem 0 8rem;
  } */

  /* .about {
    padding: 16rem 2rem 8rem;
  }

  .steps {
    padding: 18rem 2rem 8rem;
  } */

  .section__title,
  .section__title-center{
    font-size: var(--h1-font-size);
  }

  .home{
    padding: 18rem 0 5rem;
  }
  .home__img{
    width: 350px;
  }
  .home__description{
    padding-right: 7rem;
  }

  .about__img{
    width: 380px;
    margin-top: 38%;
  }

  .steps__bg{
    padding: 3.5rem 2.5rem;
  }
  .steps__card-title{
    font-size: var(--normal-font-size);
  }

  .product__description{
    padding: 0 16rem;
  }
  .product__container{
    padding: 4rem 0;
    grid-template-columns: repeat(3, 225px);
    gap: 4rem 4rem;
  }
  .product__img{
    width: 100px;
  }
  .product__circle{
    width: 110px;
    height: 110px;
  }
  .product__title,
  .product__description,
  .product__details,
  .product__price{
    font-size: var(--normal-font-size);
  }
  

  .questions__container{
    padding: 1rem 0 4rem;
  }
  .questions__title{
    text-align: initial;
    color: var(--third-color);
  }
  .questions__group{
    row-gap: 2rem;
  }
  .questions__header{
    padding: 1rem;
  }
  .questions__description{
    padding: 0 3.5rem 2.25rem 2.75rem;
  }

  .footer__logo{
    font-size: var(--h3-font-size);
  }
  .footer__container{
    grid-template-columns: 1fr .5fr .5fr .5fr;
  }
  .footer__copy{
    margin: 7rem 0 2rem;
  }
}

@media screen and (min-width: 1200px){
  .home__social{
    right: -3rem;
    row-gap: 4.5rem;
  }
  .home__social-follow{
    font-size: var(--small-font-size);
  }
  .home__social-follow::after{
    width: 1.5rem;
    right: -60%;
  }
  .home__social-link{
    font-size: 1.15rem;
  }

  .about__container{
    column-gap: 7rem;
  }

  .scrollup{
    right: 3rem;
  }
}

/* Contact form */




.container_contact {
  position: relative;
  width: 100%;
  /* min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa; */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  /* z-index: 1000; */
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: var(--container-color);
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

/* .contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
} */

form {
  padding: 3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: var(--container-color);
  border: 2px solid #ffffff;
  font-size: 0.95rem;
  color: #ffffff;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: var(--container-color);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.input-container a {
  color: #ffffff;
  text-decoration: underline;
}

.input-container:hover {
  cursor: pointer;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: var(--second-color)
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

/* .contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
} */

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

.checkbox{
  display: flex;
  align-items: flex-start;
}

#checkbox{
  margin-top: 6px;
}

.checkbox-text{
  margin-left: 10px;
  color: #ffffff;
}

.checkbox-text p {
  text-decoration: underline;
}


@media (max-width: 850px) {

  .home{
    padding: 6rem 1rem;
  }

  .about, .steps, .products, .contact{
    padding: 5rem 1rem;
  }

  .form {
    grid-template-columns: 1fr;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }

  .steps__container{
    /* grid-template-columns: repeat(2, 1fr); */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .steps__card{
    max-width: 100%;
  }

  .home__data{
    margin-top: 90px;
  }
}

@media (max-width: 480px) {
  /* .container {
    padding: 1.5rem;
  } */

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}


/* Google translate */

#google_translate_element select{
  background: #ffffff;
  color: #193451;
  border: none;
  border-radius:3px;
  padding:6px 8px;
  margin-top: 17px;
  }

.goog-te-combo {
  width: 140px;
  /* margin-top: 14px !important; */
}

.goog-te-gadget span {
  display: none;
}

.goog-logo-link {
  display:none !important;
} 
.goog-te-gadget{
  color: transparent !important;
}

.VIpgJd-ZVi9od-ORHb-OEVmcd {
  display: none;
}

#goog-gt-{
  display: none !important;
}

.VIpgJd-ZVi9od-aZ2wEe-wOHMyf {
  display: none;
}

#goog-gt-tt{
  display: none !important;
}
