<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/logo.jpg" type="image/x-icon" >

    <!--=============== REMIX ICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet" >
    <script src="https://kit.fontawesome.com/e11d89752b.js" crossorigin="anonymous"></script>

    <!--===============  FONTAWESOME ICONS ===============-->
    <script src="https://kit.fontawesome.com/e11d89752b.js" crossorigin="anonymous"></script>

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" >

    <!--=============== JQUERY ===============-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <title class="notranslate">BM HUMAN SOURCING</title>
  </head>
  <body>
    <!-- <button id="myBtn">Open Modal</button> -->

    <!-- The Modal -->
    <div id="myModal" class="modal hide">
      <!-- Modal content -->
      <div class="modal-content job__details-pop-up hide">
        <!-- <span class="close">&times;</span> -->
        <div class="job__details-pop-up-close">
          <i class="js-job__details-pop-up-close fa fa-close"></i>
        </div>
        <div class="job__details-pop-up-main" id="job__details-pop-up-main"></div>
      </div>
    </div>

    <!-- <div class="job__details-pop-up hide" >
                <div class="job__details-pop-up-close">
                    <i class="js-job__details-pop-up-close fa fa-close""></i>
                </div>
                <div class="job__details-pop-up-main" id="job__details-pop-up-main">
                </div>
            </div> -->
    <div class="conf-pop-up hide">
      <div class="conf-pop-up-close">
        <i class="js-conf-pop-up-close fa fa-close"></i>
      </div>
      <div class="conf-pop-up-main" id="conf-pop-up-main">
        <h2>Politica de confidentialitate si prelucrare a datelor cu caracter personal</h2>
        <br >

        <span class="notranslate">BM Human Sourcing SRL</span> va asigura de respectarea drepturilor dumneavoastra conferite de Regulamentul (UE) 2016/679 privind protecția persoanelor fizice în ceea ce privește prelucrarea datelor cu caracter personal și privind libera circulație a acestor date, precum si de respectarea Legii nr. 677/2001 pentru protecta persoanelor cu privire la prelucrarea datelor cu caracter personal si libera circulate a acestor date.<br ><br ><br >

        <em><strong>Ce sunt datele cu caracter personal?</strong> </em><br ><br >
        Orice informate prin care o persoana fizica devine identificabila, cum ar fi nume, numar de identfcare, date de localizare, identificator online, unul sau mai multe elemente specifce identitatii sale fizice, fiziologice, genetice, psihice, economice, culturale sau sociale etc.<br ><br ><br >

        <em><strong>Ce inseamna prelucrarea datelor cu caracter personal ?</strong></em
        ><br ><br >
        Orice operatiune sau set de operatuni efectuate asupra datelor cu caracter personal sau asupra seturilor de date cu caracter personal, cu sau fara utilizarea de mijloacelor automatizate, cum ar fi colectarea, inregistrarea, organiziarea, structurarea, stocarea, adaptarea, modificarea, extragerea, consultarea, utliziarea, dezvaluirea prin transmitere (inclusiv catre tert), diseminarea sau punerea la dispozitie in orice alt mod, alaturarea/alinierea ori combinarea, blocarea/restrictonarea,
        stergerea sau distrugerea.<br ><br ><br >

        <em><strong>Care sunt riscurile generate de o prelucrare necorespunzatoare si neconforma cu prevederile legale nationale si europene?</strong></em
        ><br ><br >
        Riscul la care Regulamentul (UE) 2016/679 si Legea nr. 677/200, cu modificarile si completarile ulterioare este definit astfel:<br >

        ,,Riscul [..] poate fi rezultatul unei prelucrări a datelor cu caracter personal care ar putea genera prejudicii de natură fizică sau morală, în special în cazurile în care:prelucrarea datelor cu caracter personal poate duce discriminare, furt sau fraudă a identitații, pierdere financiară, compromiterea reputatiei, pierderea confidențialității datelor cu caracter personal protejate prin secret profesional, inversarea neautorizată a pseudonimizării sau orice alt dezavantajat semnificativ
        de natură economică sau socială.<br ><br ><br >

        <em><strong>Ce măsuri de colectare și de prelucrare a datelor cu caracter personal în condiții de siguranță a datelor dumneavoastră personale a luat societatea noastră?</strong></em
        ><br ><br >

        <span class="notranslate">BM Human Sourcing SRL</span> garantează securitatea ți confidențialitatea datelor găzduite și transmise prin sistemul său informatic și totodată bazele de date sunt protejate prin criptare electronică. De asemenea, au fost încheiate protocoale de colaborare cu furnizorii care gestionează pagina noastră de web, s-au prevăzut specificații de securizare a datelor în contractele de colaborare precum și în procedurile interne și există prevederi de confidențialitate
        în contractele angajaților noștri.<br ><br ><br >

        <em><strong>Care este scopul colectării și prelucrării datelor cu caracter personal?</strong></em
        ><br ><br >
        Datele cu caracter personal pot fi colectate și prelucrate în urmatoarele scopuri: Pentru a vă oferi serviciile care fac obiectul activității noastre, așa cum sunt ele prezentate pe pagina noastră web. În cadrul optimizării proceselor noastre interne.<br ><br ><br >

        <em><strong>Cine mai poate prelucra date cu caracter personal în numele nostru?</strong></em
        ><br ><br >
        <span class="notranslate">BM Human Sourcing SRL</span> poate împuternicii în acest sens parteneri care sunt implicați în procesul de recrutare, precum și angajați ai societății noastre. De asemnea, <span class="notranslate">BM Human Sourcing SRL</span> poate furniza datele cu caracter personal altor companii cu care se află în relații de parteneriat, dar numai În temeiul unui anagajament de confidențialitate încheiat cu aceștia. Informațiile dumneavoastră cu caracter personal pot fi
        furnizate și către Parchetul General, Poliției, Instanțelor judecătorești și altor organe abilitate ale statului, în baza și în limitele prevederilor legale și ca urmare a unor cereri expres formulate.<br ><br ><br >

        <em><strong>Cât timp se păstrează datele?</strong></em
        ><br ><br >
        Exprimarea consințamântului dumneavoastră se poate face prin completarea unui formular (la sediul nostru sau on-line) sau prin email, la cererea consultatntului nostru. Acordul dumneavoastră permite <span class="notranslate">BM Human Sourcing SRL</span> și partenerilor săi, precum și împuternicițiior săi, să prelucreze respectivele date personale, pe durata derulării unui anumit proiect, sau pentru o perioada extinsă care să poata include și proiecte viitoare.<br ><br ><br >

        <em><strong>Care sunt drepturile persoanelor ale căror date se colectează și prelucrează?</strong></em
        ><br ><br >

        Dreptul la informare-puteti solicita informații privind activitățiile de prelucrare a datelor dumneavoastră personale; Dreptul la ștergerea datelor-puteti solicita stergerea datelor, în cazul în care prelucrarea acestora nu a fost legală sau în alte cazuri prevăzute de lege; Dreptul la rectificare-puteți rectifica sau complecta datele personale inexacte sau incomplete; Dreptul la portabilitatea datelor- puteți primi, în anumite condiții datele personale pe care ni le-ati furnizat,
        într-un format care poate fi citit automat sau puteti solicita ca respectivele date să fie transmise altui operator; Dreptul de a depune plângere-puteți depune plângere față de modalitatea de prelucrare a datelor personale la Autoritatea Națională de Supraveghere a prelucrării Datelor cu Caracter Personal; Dreptul de retragere a consimțământului. Retragerea consimtământului va avea efecte doar pentru viitor, prelucrarea efectuată anterior retragerii rămane în continuare valabilă.
        Drepturi suplimentare aferente deciziilor automate: puteți cere și obține intervenția umană cu privire la respectiva prelucrare, vă puteți exprima propriul punct de vedere cu privire la aceasta și puteți contesta decizia.<br ><br >

        <strong>
          <span class="notranslate">BM Human Sourcing SRL</span>
        </strong>
        <br ><br >

        <strong>Ordine Registru Comerțului J01/88/202</strong> 0<br >
        <strong>Cod Unic de Înregistrare: RO 32792430</strong><br >
        <strong>Adresa: Sebeș, str. Fântânele, nr.51A, jud Alba</strong><br >
        <strong>e-mail: <a href="mailto:office@bmhs.ro">office@bmhs.ro</a></strong
        ><br >
      </div>
      <div class="conf-pop-up-close-btn js-conf-pop-up-close-btn">
        <button class="button button--flex">Inchide</button>
      </div>
    </div>

    <div class="job__apply hide">
      <div class="job__apply-close">
        <i class="js-job__apply-close fa fa-close"></i>
      </div>
      <form id="form-actions" autocomplete="off" action="https://formsubmit.co/b619ab1fad704a7f770f5a4d01d9a3ce" method="POST">
        <h3 class="title">Aplica</h3>
        <div class="input-container job__apply-job">
          <input type="text" name="job" class="input" id="job" >
          <label for="job" style="display: none;">Job</label>
          <!-- <span>Job</span> -->
        </div>
        <div class="input-container">
          <label for="name">Nume si Prenume*</label>
          <input type="text" name="name" class="input" id="name" >
          <span>Nume si Prenume*</span>
        </div>
        <div class="input-container">
          <label for="email">Email*</label>
          <input type="email" name="email" class="input" id="email" >
          <span>Email*</span>
        </div>
        <div class="input-container">
          <label for="phone">Telefon*</label>
          <input type="tel" name="phone" class="input" id="phone" required >

          <span>Telefon*</span>
        </div>
        <div class="input-container textarea">
          <label for="message">Mesajul dumneavoastra</label>
          <textarea name="message" class="input" id="message"></textarea>
          <span>Mesajul dumneavoastra</span>
        </div>
        <div class="input-container checkbox">
          <label id="checkbox-label2" for="checkbox2" style="display: none;">Checkbox</label>
          <input type="checkbox" id="checkbox2" class="checkbox" >

          <div class="checkbox-text">Sunt de acord cu <a href="#" class="js-data-protection">politica de prelucrare a datelor cu caracter personal.</a></div>
        </div>
        <input type="submit" value="Aplica" class="btn" id="btn" >
      </form>
    </div>

    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo"> <img src="assets/img/logo2.png" alt="BM-HUMAN-SOURCING" class="home__logo" ><span class="notranslate">BM HUMAN SOURCING</span></a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">Acasă</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">Despre noi</a>
            </li>
            <li class="nav__item">
              <a href="#steps" class="nav__link">Echipa</a>
            </li>
            <li class="nav__item js-nav-item-jobs">
              <a href="#products" class="nav__link">Joburi</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Contact</a>
            </li>
            <li class="nav__item">
              <div id="google_translate_element"></div>
            </li>
          </ul>

          <div class="nav__close" id="nav-close">
            <i class="ri-close-line"></i>
          </div>
        </div>

        <div class="nav__btns">
          <!-- Theme change button -->
          <i class="ri-moon-line change-theme" id="theme-button"></i>
          <!-- <div class="switch">
                        <input id="language-toggle" class="check-toggle check-toggle-round-flat" type="checkbox">
                        <label for="language-toggle"></label>

                        <span class="on">RO</span>
                        <span class="off">EN</span>
                      </div> -->

          <!-- <div id="google_translate_element"></div> -->

          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line"></i>
          </div>
        </div>
      </nav>
    </header>

    <main class="main">
      <!--==================== HOME ====================-->
      <section class="home" id="home">
        <div class="home__container container grid">
          <img src="assets/img/home2.png" alt="" class="home__img" >

          <div class="home__data">
            <h1 class="home__title">
              Conectăm oameni talentati cu companii de succes
            </h1>
            <!-- <p class="home__description">
                            Continuarea descriererii....
                        </p> -->
            <a href="#about" class="button button--flex">
              Descoperă mai multe
              <i class="ri-arrow-right-down-line button__icon"></i>
            </a>
          </div>

          <div class="home__social">
            <span class="home__social-follow">Urmareste-ne</span>

            <div class="home__social-links">
              <a href="https://www.facebook.com/bmhumansourcing" aria-label="first link" target="_blank" class="home__social-link">
                <i class="fab fa-facebook-square"></i>
              </a>
              <a href="https://instagram.com/bm_human_sourcing" aria-label="first link" target="_blank" class="home__social-link">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.linkedin.com/company/bm-human-sourcing/" aria-label="first link" target="_blank" class="home__social-link">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="https://www.tiktok.com/@human_sourcing" aria-label="first link" target="_blank" class="home__social-link">
                <i class="fab fa-tiktok"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!--==================== ABOUT ====================-->
      <section class="about section" id="about">
        <div class="about__container grid">
          <img src="assets/img/home6.png" alt="" class="about__img" >

          <div class="about__data">
            <h2 class="section__title about__title">
              De ce noi?
            </h2>

            <p class="about__description">
              Pentru ca suntem o firmă de recrutare profesionistă și de încredere, aceasta din urmă vă va ajuta
            </p>

            <div class="about__details">
              <p class="about__details-description">
                <i class="ri-checkbox-fill about__details-icon"></i>
                să economisiți timp,
              </p>
              <p class="about__details-description">
                <i class="ri-checkbox-fill about__details-icon"></i>
                să vă controlați costurile,
              </p>
              <p class="about__details-description">
                <i class="ri-checkbox-fill about__details-icon"></i>
                să fiți însoțit pe tot parcursul procesului de un specialist,
              </p>
              <p class="about__details-description">
                <i class="ri-checkbox-fill about__details-icon"></i>
                să aveți acces la aplicații mai calificate și mai susceptibile care să vă satisfacă așteptări datorită existenței unei baze de date,
              </p>
              <p class="about__details-description">
                <i class="ri-checkbox-fill about__details-icon"></i>
                pentru a beneficia de o urmărire esențială pentru finalizarea cu succes a recrutărilor dumneavoastră care va fi cu atât mai eficientă.
              </p>
            </div>

            <h2 class="section__title about__title">
              De ce să te angajezi prin noi:
            </h2>

            <p class="about__description">
              Pentru că:
            </p>

            <div class="about__details">
              <p class="about__details-description">
                <i class="ri-checkbox-fill about__details-icon"></i>
                oferim locuri de muncă în toata țara.
              </p>
              <p class="about__details-description">
                <i class="ri-checkbox-fill about__details-icon"></i>
                oferim locuri de muncă și cu relocare;
              </p>
              <p class="about__details-description">
                <i class="ri-checkbox-fill about__details-icon"></i>
                clienții noștri sunt printre cei mai buni angajatori;
              </p>
              <p class="about__details-description">
                <i class="ri-checkbox-fill about__details-icon"></i>
                cu noi ai siguranța feed-back-ului și primirea la interviul de angajare;
              </p>
              <p class="about__details-description">
                <i class="ri-checkbox-fill about__details-icon"></i>
                nu încurajăm discriminările.
              </p>
            </div>

            <a href="#steps" class="button button--flex"> Află mai multe... <i class="ri-arrow-right-down-line button__icon"></i> </a>
          </div>
        </div>
      </section>

      <!--==================== STEPS ====================-->
      <section class="steps section container" id="steps">
        <div class="steps__img">
          <img src="assets/img/team3.png" alt="" >
        </div>
        <div class="steps__bg">
          <h2 class="section__title-center steps__title">
            Echipa noastră
          </h2>

          <div class="steps__container">
            <div class="steps__card">
              <div class="steps__card-number"><img alt="Dan Morariu" src="./assets/img/4.jpg" ></div>
              <h3 class="steps__card-title">Dan Morariu<br ></h3>
              <p class="steps__card-description">
                <em>Customer Service Manager</em><br ><br >
                Este specialist în client acquisition, cu o experiență de peste 15 ani in poziții de management.
                <span class="dots">...</span>
                <span class="more">
                  Când alegi o firmă care să se ocupe de recrutarea viitorilor tăi angajați trebuie să știi tot ce presupune acest proces, iar Dan este persoana potrivită să îți ofere îndrumarea de care ai nevoie. El se ocupă ca toți colaboratorii să înțeleagă modul nostru de lucru, procesele prin care trece un candidat și beneficiile pe care i le putem aduce.
                  <br >
                  Contact:<br >
                  <a href="tel:+40740661004">+40 740 661 004</a><br >
                  <a href="mailto:dan@bmhs.ro">dan@bmhs.ro</a><br >
                </span>
                <button class="read">>>></button>
              </p>
            </div>

            <div class="steps__card">
              <div class="steps__card-number"><img alt="Paula Morariu" src="./assets/img/3.jpg" ></div>
              <h3 class="steps__card-title">Paula Morariu</h3>
              <p class="steps__card-description">
                <em>HR Manager</em><br ><br >
                Faptul că a terminat studii în domeniul psihologiei o ajută să se plieze după cerințele angajatorului, dar si ale angajatului.
                <span class="dots">...</span>
                <span class="more">
                  Consideră că recrutarea forțelor de muncă presupune mai mult decât un cumul de procese prin care angajezi un om, presupune înțelegerea nevoilor acelui om, comunicarea cu acesta și cunoașterea lui. Trebuie să vedem mai mult decât o serie de abilități și calități trecute în CV atunci când intrăm într-un proces de recrutare.
                  <br >
                  Contact:<br >
                  <a href="tel:+40742332039">+40 742 332 039</a><br >
                  <a href="mailto:paula@bmhs.ro">paula@bmhs.ro</a><br >
                </span>
                <button class="read">>>></button>
              </p>
            </div>

            <div class="steps__card">
              <div class="steps__card-number"><img alt="Leni Bebeșelea" src="./assets/img/1.jpg" ></div>
              <h3 class="steps__card-title notranslate">Leni Bebeșelea</h3>
              <p class="steps__card-description">
                <em>Managing Partner</em><br ><br >
                Expert contabil cu o experienta de peste 15 ani in domeniul Financiar Contabil si Resurse Umane, Leni este pregatita sa raspunda
                <span class="dots">...</span>
                <span class="more">
                  cu drag tuturor intrebarilor tale. Incantata sa gaseasca omul potrivit care sa-ti completeze echipa, stie exact ce criterii trebuie sa indeplineasca o persoana in functie de postul disponibil, oferit de tine. Ne mandrim sa o avem in echipa noastra datorita onestitatii cu care isi finalizeaza proiectele in recrutarea si integrarea candidatilor.
                  <br >
                  Contact:<br >
                  <a href="tel:+40743535329">+40 743 535 329</a><br >
                  <a href="mailto:leni@bmhs.ro">leni@bmhs.ro</a><br >
                </span>
                <button class="read">>>></button>
              </p>
            </div>

            <div class="steps__card">
              <div class="steps__card-number"><img alt="Diana Moga" src="./assets/img/2.jpg" ></div>
              <h3 class="steps__card-title">Diana Moga</h3>
              <p class="steps__card-description">
                <em>Consultant Recrutare</em><br ><br >
                Mereu plină de entuziasm și cu zâmbetul pe buze! Cu o experiență vastă în domeniul resurselor umane Diana îți
                <span class="dots">...</span>
                <span class="more">
                  poate găsi jobul care să-ți răspundă tuturor nevoilor tale. Ea consideră că pentru fiecare dintre noi există un loc de muncă ideal, chiar dacă nu știm care e acela. Avem unele momente în viață în care nu ne înțelegem nevoile și nu știm ce ne dorim cu adevărat. De aceea e bine să apelezi la un consultant în carieră.
                  <br >
                  Contact:<br >
                  <a href="tel:+4075913593">+40 759 135 93</a><br >
                  <a href="mailto:Diana@bmhs.ro">Diana@bmhs.ro</a><br >
                </span>
                <button class="read">>>></button>
              </p>
            </div>

            <div class="steps__card">
              <div class="steps__card-number"><img alt="Steluța Văduva" src="./assets/img/5.png" ></div>
              <h3 class="steps__card-title notranslate">Steluța Văduva</h3>
              <p class="steps__card-description">
                <em>Consultant Recrutare</em><br ><br >
                Este un om al oamenilor și este aici pentru tine, pentru ca tu să ajungi să lucrezi într-un mediu favorabil ție și dezvoltării tale
                <span class="dots">...</span>
                <span class="more">
                  profesionale. Te întâmpină cu un zâmbet cald, îți ascultă nevoile și caută jobul potrivit pentru tine. Având cunostințe vaste din diferite domenii ale industriei ușoare, ea te poate ghida pentru găsirea locului de muncă potrivit cerințelor tale, prin empatie și dedicare.
                  <br >
                  Contact:<br >
                  <a href="tel:+40772173175">+40 772 173 175</a><br >
                  <a href="mailto:stela@bmhs.ro">stela@bmhs.ro</a><br >
                </span>
                <button class="read">>>></button>
              </p>
            </div>

            <div class="steps__card">
              <div class="steps__card-number"><img alt="Radu Moga" src="./assets/img/6.png" ></div>
              <h3 class="steps__card-title">Radu Moga</h3>
              <p class="steps__card-description">
                <em>Senior HR specialist</em><br ><br >
                Profesionist dedicat şi pasionat de domeniul său, Radu îşi concentrează eforturile pentru a găsi cei mai compentenţi
                <span class="dots">...</span>
                <span class="more">
                  candidaţi pentru clienții săi. Experiența de 15 ani în domeniul serviciilor medicale, cunoştiinţele tehnice solide şi abilitățile lingvistice extinse îl fac o persoană deschisă și capabilă să interacționeze cu o gamă largă de persoane din diverse medii culturale și lingvistice, înţelegând cu adevărat cerințele și nevoile specifice ale clienților și candidaților.
                  <br >
                  Contact:<br >
                  <a href="tel:+40742332039">+40 772 173 102</a><br >
                  <a href="mailto:paula@bmhs.ro">radu@bmhs.ro</a><br >
                </span>
                <button class="read">>>></button>
              </p>
            </div>
          </div>
        </div>
      </section>

      <!--==================== PRODUCTS ====================-->
      <section class="product section" id="products">
        <div class="steps__img">
          <img src="assets/img/job.png" alt="" >
        </div>

        <h2 class="section__title-center">
          Joburi
        </h2>

        <!-- <p class="product__description">
                    O mica introducere.
                </p> -->

        <div class="product__container grid page page-1 active-container">
          <article class="product__card"><h2 style="display: none;">card</h2></article>
          <article class="product__card"><h2 style="display: none;">card</h2></article>
          <article class="product__card"><h2 style="display: none;">card</h2></article>
        </div>
        <div class="product__container grid page page-2 ">
          <article class="product__card"><h2 style="display: none;">card</h2></article>
          <article class="product__card"><h2 style="display: none;">card</h2></article>
          <article class="product__card"><h2 style="display: none;">card</h2></article>
        </div>
        <div class="product__container grid page page-3">
          <article class="product__card"><h2 style="display: none;">card</h2></article>
          <article class="product__card"><h2 style="display: none;">card</h2></article>
          <article class="product__card"><h2 style="display: none;">card</h2></article>
        </div>
        <div class="product__container grid page page-4">
          <article class="product__card"><h2 style="display: none;">card</h2></article>
          <article class="product__card"><h2 style="display: none;">card</h2></article>
          <article class="product__card"><h2 style="display: none;">card</h2></article>
        </div>

        <div class="pagination" id="pagination">
          <a href="#products" class="page-btn active" id="1">1</a>
          <a href="#products" class="page-btn" id="2">2</a>
          <a href="#products" class="page-btn" id="3">3</a>
          <a href="#products" class="page-btn" id="4">4</a>
        </div>
      </section>

      <!--==================== QUESTIONS ====================-->
      <!-- <section class="questions section" id="faqs">
                <h2 class="section__title-center questions__title container">
                    Sectiunea asta o putem folosi pentru sfaturi utile /  intrebari frecvente
                </h2>

                <div class="questions__container container grid">
                    <div class="questions__group">
                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    Intrebare 1
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Raspuns 1
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    Intrebare 2
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Raspuns 2
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    Intrebare 3
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Raspuns 3
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="questions__group">
                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    Intrebare 4
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Raspuns 4
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    Intrebare 5
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Raspuns 5
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    Intrebare 6
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Raspuns 6
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->

      <!--==================== CONTACT ====================-->
      <section class="contact section" id="contact">
        <!-- <div class="contact__container grid">
                    <div class="contact__box">
                        <h2 class="section__title">
                            Contacteaza-ne
                        </h2>

                        <div class="contact__data">
                            <div class="contact__information">
                                <h3 class="contact__subtitle">Ne poti suna la:</h3>
                                <span class="contact__description">
                                    <i class="ri-phone-line contact__icon"></i>
                                    +999 888 777
                                </span><br>
                                <span class="contact__description">
                                    <i class="ri-phone-line contact__icon"></i>
                                    +999 888 777
                                </span>
                            </div>

                            <div class="contact__information">
                                <h3 class="contact__subtitle">Contacteaza-ne prin email la:</h3>
                                <span class="contact__description">
                                    <i class="ri-mail-line contact__icon"></i>
                                    user@email.com
                                </span>
                            </div>
                            <div class="contact__information">
                                <h3 class="contact__subtitle">Locatiile noastre:</h3>
                                <span class="contact__description">
                                    <i class="ri-building-4-line"></i>
                                    Sebes....
                                </span><br>
                                <span class="contact__description">
                                    <i class="ri-building-4-line"></i>
                                    Sibiu....
                                </span>
                            </div>
                        </div>
                    </div>

                    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1BR8_I2cFGiX0Hj9mwNh72AZuL-sdtL0n&ehbc=2E312F" class="contact__map"></iframe>

                   
                </div> -->

        <div class="container_contact">
          <!-- <span class="big-circle"></span>
                    <img src="img/shape.png" class="square" alt="" > -->
          <div class="form">
            <div class="contact-info">
              <h3 class="title">Contacteaza-ne</h3>
              <p class="text">
                Dacă ești interesat de un loc de munca, da-ne de veste! Lasă-ti datele aici și noi te vom contacta pentru a-ti oferi suport in găsirea jobului ideal.
              </p>

              <img src="assets/img/contact.png" alt="" >
            </div>

            <div class="contact-form">
              <!-- <span class="circle one"></span>
                        <span class="circle two"></span> -->

              <form id="form-actions2" autocomplete="off" action="https://formsubmit.co/b619ab1fad704a7f770f5a4d01d9a3ce" method="POST">
              <!-- <form id="form-actions2" autocomplete="off" action="mail.php" method="POST"> -->
                <!-- <h3 class="title">Contacteaza-ne</h3> -->
                <div class="input-container">
                  <label for="name2">Nume si Prenume*</label>
                  <input type="text" name="name" class="input" id="name2" >
                  <span>Nume si Prenume*</span>
                </div>
                <div class="input-container">
                  <label for="email2">Email*</label>
                  <input type="email" name="email" class="input" id="email2" >
                  <span>Email*</span>
                </div>
                <div class="input-container">
                  <label for="phone2">Telefon*</label>
                  <input type="tel" name="phone" class="input" id="phone2" required >
                  <span>Telefon*</span>
                </div>
                <div class="input-container textarea">
                  <label for="message2">Mesajul dumneavoastra</label>
                  <textarea name="message" class="input" id="message2"></textarea>
                  <span>Mesajul dumneavoastra</span>
                </div>
                <div class="input-container checkbox">
                  <label id="checkbox-label" for="checkbox" style="display: none;">Checkbox</label>
                  <input type="checkbox" id="checkbox" class="checkbox" >
                  <div class="checkbox-text">Sunt de acord cu <a href="#" class="js-data-protection">politica de prelucrare a datelor cu caracter personal.</a></div>
                </div>
                <input type="submit" value="Trimite" class="btn" id="btn2" >
              </form>

              <!-- <div class="container">
                            <h1 class="title">Contacteaza-ne</h1>
                            <form target="_blank" action="https://formsubmit.co/andreicozma89@yahoo.com" method="POST">
                              <div class="form-group">
                                <div class="form-row">
                                  <div class="col">
                                    <input type="text" name="name" class="form-control" placeholder="Full Name" required>
                                  </div>
                                  <div class="col">
                                    <input type="email" name="email" class="form-control" placeholder="Email Address" required>
                                  </div>
                                </div>
                              </div>
                              <div class="form-group">
                                <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
                              </div>
                              <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
                            </form>
                          </div> -->
            </div>
          </div>
        </div>
      </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer section">
      <div class="footer__container container grid">
        <div class="footer__content">
          <h3 class="footer__title notranslate">BM HUMAN SOURCING</h3>

          <ul class="footer__data">
            <li><a href="#home" class="footer__information">Acasă</a></li>
            <li><a href="#about" class="footer__information">Despre noi</a></li>
            <li><a href="#steps" class="footer__information">Echipa</a></li>
            <li><a href="#products" class="footer__information">Joburi</a></li>
            <li><a href="#contact" class="footer__information">Contact</a></li>
          </ul>
        </div>

        <div class="footer__content">
          <h3 class="footer__title">Adresa noastra</h3>

          <ul class="footer__data">
            <li class="footer__information">Sebes, str Dorin Pavel, Nr. 1A</li>
            <li class="footer__information">Sibiu, str. Faurului, Nr. 14</li>
          </ul>
        </div>

        <div class="footer__content">
          <h3 class="footer__title">Contact Us</h3>

          <ul class="footer__data">
            <li class="footer__information">Sebes - <a href="tel:+40759135931">0759135931</a></li>
            <li class="footer__information">Sibiu - <a href="tel:+40772173175">0772173175</a></li>

            <li class="footer__social">
              <a href="https://www.facebook.com/bmhumansourcings/" aria-label="first link" target="_blank" class="footer__social-link">
                <i class="fab fa-facebook-square"></i>
              </a>
              <a href="https://instagram.com/bm_human_sourcing" aria-label="first link" target="_blank" class="footer__social-link">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.linkedin.com/company/bm-human-sourcing/" aria-label="first link" target="_blank" class="footer__social-link">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="https://www.tiktok.com/@human_sourcing" aria-label="first link" target="_blank" class="footer__social-link">
                <i class="fab fa-tiktok"></i>
              </a>
            </li>
          </ul>
        </div>

        <div class="footer__content">
          <h3 class="footer__title">
            Utile
          </h3>

          <ul class="footer__data">
            <li class="footer__information js-data-protection">Protectia datelor</li>
            <li class="footer__information js-data-protection">Politica de confidentialitate</li>
            <li>
              <a href="https://anpc.ro/ce-este-sal/" target="_blank">
                <img src="./assets/img/anpc.png" title="anpc-sol" alt="anpc-sol" >
              </a>
            </li>
            <li>
              <a href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&amp;lng=RO" target="_blank">
                <img src="./assets/img/anpc2.png" title="anpc-sol-2" alt="anpc-sol-2" >
              </a>
            </li>
          </ul>
        </div>
      </div>

      <p class="footer__copy"><span class="notranslate">&#169; BM HUMAN SOURCING 2023.</span> All rigths reserved</p>
    </footer>

    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up" aria-label="first link">
      <i class="ri-arrow-up-fill scrollup__icon"></i>
    </a>

    <!--=============== SCROLL REVEAL ===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>

    <!--=============== EMAIL JS ===============-->

    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

    <!-- <script>
      (function () {
        emailjs.init("0C460zrhDcV46vk64");
      })();
    </script> -->
    <!-- <script>
            emailjs.sendForm("service_8xzdyrd", "template_66cnarg", "#form-actions")
        </script> -->

    <!--=============== GOOGLE TRANSLATE ===============-->
    <script>
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({ pageLanguage: "ro", includedLanguages: "en,es,fr,de,ro" }, "google_translate_element");
      }
    </script>

    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </body>
</html>
